web/views/components/video-component.pug
.component.row.no-padding
	.col-xs-12.no-padding.js-video.vimeo.widescreen
		//.video-thumb
			img(src="{{thumb}}", alt="{{alt}}", title="{{title}}")

		iframe.embed-player(src="{{vimeoUrl}}",frameborder="0",
		webkitallowfullscreen,mozallowfullscreen,allowfullscreen)

web/views/components/video-component.html
<div class="component section row no-padding"><div class="col-xs-12 no-padding js-video vimeo widescreen"><!--.video-thumbimg(src="{{thumb}}", alt="{{alt}}", title="{{title}}")
--><iframe src="{{vimeoUrl}}" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen" class="embed-player"></iframe></div></div>
